{
	"info": {
		"_postman_id": "92b5744e-7cab-4f86-89a3-cf12facfb62b",
		"name": "Todo db api",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "31478693"
	},
	"item": [
		{
			"name": "New Request",
			"request": {
				"method": "GET",
				"header": []
			},
			"response": []
		},
		{
			"name": "http://localhost:5030/v1/todo/addtodo",
			"protocolProfileBehavior": {
				"followRedirects": true
			},
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"newTask\": \"complete HA\",\r\n    \"newCompleted\": false,\r\n    \"newDoBefore\": \"2024-02-27\",\r\n    \"newUserId\": 1\r\n}\r\n",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:5030/v1/todo/addtodo",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "5030",
					"path": [
						"v1",
						"todo",
						"addtodo"
					]
				}
			},
			"response": []
		},
		{
			"name": "http://localhost:5030/v1/todo/todos",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:5030/v1/todo/todos",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "5030",
					"path": [
						"v1",
						"todo",
						"todos"
					]
				}
			},
			"response": []
		},
		{
			"name": "http://localhost:5030/v1/todo/todoid?todoId=2",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:5030/v1/todo/todoid?todoId=2",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "5030",
					"path": [
						"v1",
						"todo",
						"todoid"
					],
					"query": [
						{
							"key": "todoId",
							"value": "2"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "http://localhost:5030/v1/todo/updatetodo",
			"request": {
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{ \r\n    \"todoId\":2,\r\n    \"newTask\":\"fertilize plants\", \r\n     \"newDoBefore\":\"2024-03-12\", \r\n    \"newCompleted\":false\r\n }",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:5030/v1/todo/updatetodo",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "5030",
					"path": [
						"v1",
						"todo",
						"updatetodo"
					]
				}
			},
			"response": []
		},
		{
			"name": "http://localhost:5030/v1/todo/deletetodo?todoId=1",
			"request": {
				"method": "DELETE",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"todoId\":1\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:5030/v1/todo/deletetodo?todoId=1",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "5030",
					"path": [
						"v1",
						"todo",
						"deletetodo"
					],
					"query": [
						{
							"key": "todoId",
							"value": "1"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "http://localhost:5030/v1/todo/byuserid?userId=1",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:5030/v1/todo/byuserid?userId=1",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "5030",
					"path": [
						"v1",
						"todo",
						"byuserid"
					],
					"query": [
						{
							"key": "userId",
							"value": "1"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "http://localhost:5030/v1/todo/marktodo",
			"request": {
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"id\":2,\r\n    \"newCompleted\":true\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:5030/v1/todo/marktodo",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "5030",
					"path": [
						"v1",
						"todo",
						"marktodo"
					]
				}
			},
			"response": []
		}
	]
}